'''
w     以写方式打开，
a     以追加模式打开 (从 EOF 开始, 必要时创建新文件)
r+     以读写模式打开；文件不存在报错； 》》写在最前面
w+     以读写模式打开 (参见 w )，文件不存在新建
a+     以读写模式打开 (参见 a )，文件存在追加，文件不存在新建

rb     以二进制读模式打开           b >>> 一般用来打开图片等其他格式
wb     以二进制写模式打开 (参见 w )
ab     以二进制追加模式打开 (参见 a )
rb+    以二进制读写模式打开 (参见 r+ )
wb+    以二进制读写模式打开 (参见 w+ )
ab+    以二进制读写模式打开 (参见 a+ )

'''

# 1.打开文件
f = open('6-文件操作范例.txt','r')    # ‘r’只能读取；‘w’清空覆盖写入；‘a’追加写入，不能读

# 2.读取、关闭
print('-----read------')
p1 = f.read()
print(p1)

print('-----readline------')
p2 = f.readline()  # 上面读完之后，指针在最后面，无法再次读取，必须调指针
print(p2)
f.seek(0)
f.readline()   # 分行读取，每次只读一行
f.readlines()   # 读取【剩余所有全部】，放到一个列表中
print(p2)

print('-----close------')
f.close()   # 无法再读取文件
# 3.写入
ff = open('6-文件操作范例.txt','r')
# ff.write('我爱你，但是')
print(ff.read())
# 4.查看和文件指针
print(ff.tell())       # 查看指针位置；指针以【字符】为计算单位
ff.close()